<?php 

use Drupal\Core\Routing\RouteMatchInterface;
use \Drupal\node\Entity\Node;
use Drupal\path_alias\Entity\PathAlias;

/**
 * Implements hook_requirements().
 */
function advanced_search_tips_requirements() {
    // Remove existed configuration of structure_sync.data
    \Drupal::configFactory()->getEditable('structure_sync.data')->delete();
}

/**
 * Implements hook_install().
 */
function advanced_search_tips_install() {
  $path_alias_repository = \Drupal::service('path_alias.repository');
  if (!$path_alias_repository->lookupByAlias("/site-help", 'en')) {
    // Clone the Site Help page from https://memory.digital.utsc.utoronto.ca/site-help
    $doc = new \DOMDocument();
    $doc->validateOnParse = true;
    $doc->loadHtml(file_get_contents('https://memory.digital.utsc.utoronto.ca/site-help'));

    // Get the html content of the page in Memory site
    $body = DOMinnerHTML($doc->getElementById('block-barriodepartments-content'));
    $body = str_replace("/sites/default/files", "https://memory.digital.utsc.utoronto.ca/sites/default/files", $body);
    // Create node wth the content.
    $node = Node::create([
      'type' => 'page',
      'title' => 'Site Help',
    ]);
    $node->set('body', $body);
    $node->body->format = 'full_html';
    $node->save();

    // create /site-help alias
    $path_alias = PathAlias::create([
       'path' => '/node/' . $node->id(),
        'alias' => '/site-help',
    ]);
    $path_alias->save();
  }
}

/**
 * Get InnerHTML of an element
 * @param DOMNode $element
 * @return string
 */
function DOMinnerHTML(DOMNode $element) {
  $innerHTML = "";
  $children = $element->childNodes;

  foreach ($children as $child) {
    $innerHTML .= $element->ownerDocument->saveHTML($child);
  }

  return $innerHTML;
}

